<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cine7Normal.Master.cs" Inherits="ProjetoGrupo6.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
     <link href="App_Themes/Style.css/bootstrap-theme-min.css.map" rel="stylesheet" />
    <link href="App_Themes/Style.css/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<script language="javascript" type="text/javascript">
</script> 
<body>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <form id="form1" runat="server">
    <div>
          <div class="clearfix" style=" width:auto; height:100px; background-color:#3D0207">
       <p id="logo" style="float: left; line-height: 100px">
           <asp:ImageButton ID="ImageButtonLogo" runat="server" Height="83px" ImageUrl="~/Imagens/logoBranco.png" OnClick="ImageButtonLogo_Click" Width="59px" />
              </p> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<asp:TextBox ID="TextBoxPesquisar" runat="server" CssClass="pesquisa" Width="200px"></asp:TextBox>
       <ul class="list-unstyled list-inline lista-menu-principal" style="color: #fff;">
           <li>
               <div class="dropdown" id="dropdownMenu1" aria-haspopup="true" aria-expanded="true">
                   <a class="dropdown-toggle" data-toggle="dropdown">Filmes</a>
                   <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                   </ul>
               </div>
           </li>
          
           <li><asp:HyperLink ID="HyperLinkUsuario" runat="server" NavigateUrl="~/UsuarioNormal/Usuario.aspx">HyperLink</asp:HyperLink></li>
           <li><asp:ImageButton ID="ImageButtonSair" runat="server" Height="18px" Width="18px" OnClick="ImageButtonSair_Click" CssClass="Sair" ImageUrl="~/Imagens/sairButton.png" /></li>
       </ul>
            <asp:ImageButton ID="ImageButtonPesquisar" runat="server" Height="17px" Width="17px" OnClick="ImageButtonPesquisar_Click" CssClass="imagempesquisa" ImageUrl="~/Imagens/lupaPesquisar.png" />
              
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
        <div id ="rodape" style=" width:auto; height:70px; background-color:#3D0207">
            <asp:Image ID="Image4" runat="server" ImageAlign="Left" />&nbsp
            <asp:HyperLink ID="FaleConosco" runat="server" NavigateUrl="~/FaleConosco.aspx"><p id ="P1">Fale Conosco</p></asp:HyperLink>
            </div>
    </div>
    </form>
</body>
</html>
