<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cine7Anonimo.Master.cs" Inherits="ProjetoGrupo6.Cine7" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="/App_Themes/Style.css/bootstrap.min.css" rel="stylesheet" />
    <link href="/App_Themes/Style.css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="App_Themes/Style.css/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <form id="form1" runat="server">
        <div class="clearfix" style=" width:auto; height:100px; background-color:#3D0207">
       <p id="logo" style="float: left; line-height: 100px">
           <asp:ImageButton ID="ImageButtonLogo" runat="server" Height="83px" ImageUrl="~/Imagens/logoBranco.png" Width="59px" />
            </p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<asp:TextBox ID="TextBoxPesquisar" runat="server" CssClass="pesquisa" Width="200px"></asp:TextBox>
       <ul class="list-unstyled list-inline lista-menu-principal" style="color: #fff;">
           <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Login.aspx">Login</asp:HyperLink></li>
           <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/CriarLogin.aspx">Cadastro</asp:HyperLink></li>
       </ul>
            <asp:ImageButton ID="ImageButtonPesquisar" runat="server" Height="17px" Width="17px" OnClick="ImageButtonPesquisar_Click" CssClass="imagempesquisa" ImageUrl="~/Imagens/lupaPesquisar.png" />
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          
        </asp:ContentPlaceHolder>
        <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
        <div id ="rodape" style=" width:auto; height:70px; background-color:#3D0207">
            <asp:Image ID="Image1" runat="server" ImageAlign="Left" />&nbsp
            <asp:HyperLink ID="FaleConosco" runat="server" NavigateUrl="~/FaleConosco.aspx"><p id ="faleconosco">Fale Conosco</p></asp:HyperLink>
            </div>
    </form>
</body>
</html>
