<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cine7Normal.Master.cs" Inherits="ProjetoGrupo6.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="/App_Themes/Style.css/bootstrap.min.css" rel="stylesheet" />
    <link href="/App_Themes/Style.css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="App_Themes/Style.css/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <form id="form1" runat="server">
          <div style=" height:100px; background-color:#3D0207">
       <p id="logo" style="float: left; line-height: 100px">
           <asp:ImageButton ID="ImageButtonLogo" runat="server" Height="78px" ImageUrl="~/Imagens/logoBranco.png" OnClick="ImageButtonLogo_Click" Width="55px" />
              </p> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<asp:TextBox ID="TextBoxPesquisar" runat="server" CssClass="pesquisa" Width="200px"></asp:TextBox>
       <ul id="normalHeader" class="list-unstyled list-inline lista-menu-principal" style="color: #fff;">
          
           <asp:LinkButton ID="LinkButtonSessao" runat="server" OnClick="LinkButtonSessao_Click">LinkButton</asp:LinkButton>
           <li><asp:ImageButton ID="ImageButtonSair" runat="server" Height="18px" Width="18px" OnClick="ImageButtonSair_Click" CssClass="Sair" ImageUrl="~/Imagens/sairButton.png" /></li>
       </ul>
            <asp:ImageButton ID="ImageButtonPesquisar" runat="server" Height="17px" OnClick="ImageButtonPesquisar_Click" CssClass="imagempesquisa" ImageUrl="~/Imagens/lupaPesquisar.png" />
              
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        <div id ="rodape" style=" width:auto; height:70px; background-color:#3D0207">
            &nbsp
            <asp:ImageButton ID="ImageButtonRodaPeFacebook" runat="server" ImageUrl="~/Imagens/instagram-logo (1).png" Width="50px" OnClick="ImageButtonRodaPeFacebook_Click" /> &nbsp &nbsp &nbsp
            &nbsp;<asp:ImageButton ID="ImageButtonRodaPeInstagram" runat="server" ImageUrl="~/Imagens/facebook-logo-button (1).png" Width="50px" OnClick="ImageButtonRodaPeInstagram_Click" />
            
            </div>
    </form>
</body>
</html>
